<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Vet Digest</title>
    <base href="/">
    <link alt="puppy Icon by Scott Lewis dribbble.com/iconify" rel="icon" type="image/ico" href="assets/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
</head>
<body alt="pet pattern background by freepik.com">
    <header id="header" class="fixed-top">
        <div class="navbar navbar-dark bg-dark shadow-sm">
            <div class="container d-flex justify-content-between">
            <a href="/vet-digest/" class="navbar-brand d-flex align-items-center">
                <i class="fas fa-paw mr-1"></i>
                <strong>Vet Digest</strong>
            </a>
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-search"></i> Search
            </button>
            </div>
        </div>
        <div class="collapse bg-light" id="navbarHeader">
            <div class="container">
                <div class="row">
                    <div class="col-12 py-4">
                        <label for="validationCustomUsername">Search the best vet</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="searchLabel"><i class="fas fa-search"></i></span>
                            </div>
                            <input id="searchClinic" type="text" class="form-control" placeholder="Clinic's name" aria-describedby="searchLabel">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main id="top">
        <section id="title-section" class="jumbotron">
            <div class="container text-center">
                <div class="header-content w-75 mx-auto">
                    <img class="w-25 main-logo" src="assets/generic-vet-logo.png" alt="veterinary logo by clipartmax.com" />
                    <div class="ml-2 align-middle d-inline-block text-left">
                        <h1 class="jumbotron-heading font-weight-bold">The Vet Digest</h1>
                        <p class="lead text-muted">Find here a place that will treat your pet like it deserves.
                            <br />The bests veterinary clinics in the country are listed here!
                        </p>
                    </div>
                </div>
            </div>
        </section>
        
        <div id="app" class="container">
            <div id="main-loading" class="text-center text-light">
                <i class="fas fa-circle-notch fa-spin fa-9x"></i>
            </div>
        </div>

    </main>

    <footer id="footer" class="text-muted bg-dark p-2">
        <div class="container">
            <p class="float-right">
                <a class="" href="#top">Back to top <i class="fas fa-arrow-up"></i></a>
            </p>
            <p>The Vet Digest is a mocky website for interview purpose</p>
            <p class="mb-0">Developed by <a href="https://vchastinet.github.io/" target="_blanck">Victor Chastinet</a></a>.</p>
        </div>
    </footer>
</body>
</html>